; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTwoComputerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TwoComputer.h"

ClassCount=3
Class1=CTwoComputerApp
Class2=CTwoComputerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TWOCOMPUTER_DIALOG

[CLS:CTwoComputerApp]
Type=0
HeaderFile=TwoComputer.h
ImplementationFile=TwoComputer.cpp
Filter=N

[CLS:CTwoComputerDlg]
Type=0
HeaderFile=TwoComputerDlg.h
ImplementationFile=TwoComputerDlg.cpp
Filter=D
LastObject=IDC_LIST1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TwoComputerDlg.h
ImplementationFile=TwoComputerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TWOCOMPUTER_DIALOG]
Type=1
Class=CTwoComputerDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308865
Control2=IDC_STATIC,button,1342178055
Control3=IDC_STATIC,button,1342178055
Control4=IDC_LIST1,listbox,1352728833
Control5=IDC_LIST2,listbox,1352728833

